<!DOCTYPE html>
<html lang="en">
<head>
  <title>Talento Uno Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="img/talentoLogo.jpg" style="width:50px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">ROOSTER</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">ABOUT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tel:+1-213-408-9199"><span class="glyphicon glyphicon-earphone"></span> 661.123.4567 </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="hero-image">
</div>


<footer>
</footer>
<div class="veryBottom">
  <div class="socialMedia">
    <ul class="fa-ul">
      <li><a href="#" target="_blank"><span aria-hidden="true"><i class="fa fa-facebook fa-2x"></i></span></a></li>
      <li><a href="#" target="_blank"><span aria-hidden="true"><i class="fa fa-twitter fa-2x"></i></span></a></li>
      <li><a href="#" target="_blank"><span aria-hidden="true"><i class="fa fa-linkedin fa-2x"></i></span></a></li>
      <li><a href="#" target="_blank"><span aria-hidden="true"><i class="fa fa-youtube fa-2x"></i></span></a></li>
    </ul>
    </div>
</div>



<style>
.veryBottom{
  width: 100%;
  height:80px;
  background-color: #2c2b2b;
  border:1px solid #2c2b2b;
}
.socialMedia{
  width:270px;
  border: 1px solid transparent;
  margin: 19px auto;
}
.socialMedia li {
  display: inline;
  margin-left:20px;
}
.socialMedia li a{
  color: #6d6e71;
}
.socialMedia li a:hover{
  color: #c8543b;
}
footer{
  margin-top: 0px;
  width: 100%;
  height:400px;
  background-color: #333;
  border:1px solid #333;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button5 {background-color: #2c2b2b;} /* Black */
  .button6 {background-color: black;} /* Black */

  .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>

</body>
</html>
